THE ECONOMIC AND ENVIRONMENTAL IMPACT OF BT MAIZE ADOPTION IN SOUTH AFRICA
========================================================
author: Courtney Cooper
date: 7/22/2021
autosize: true

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(tidyverse)
```

Overview
========================================================

- Introduction into previous literature
- Methods of previous literature
- Results of previous literature
- Updated Methods
- Updated Results
- What's Next

Introduction
========================================================

Food Insecurity continues to be a serious concern for the majority of South Africans

- In 2018, 11% of individuals and 10% of households in South Africa were vulnerable to hunger
- Undernourishment slightly increased from 5% to 6% from 2014 to 2017
- In 2014-2015, 22% of households experienced food insecurity due to a severe drought and subsequent food price shocks
- White maize serves as a staple food for the majority of the population, specifically for low-income households

Introduction 2
========================================================

Most research evaluating the impacts of GM crops focuses on the producer benefits of GM input traits or the influence of consumer valuation and acceptance in GM crop adoption

- Specifically, the producers that have benefited the most are low income farmers in developing countries where there are fewer options for pest managemnet and crop vulnerability tends to be higher 
- Other findings conclude GM input traits have second-order socioeconomic impacts such as labor-savings and environmental benefits
- Many skeptics suggest that there is not clear evidence that GM maize has yield gains in South Africa that benefit producers

Introduction 3
========================================================

In a study done by Shew et al 2021, yield gains were found in GM maize both white and yellow.

- Yield increase is estimated at .42Mt ha from genetic modification
- GM maize also reduced yield risk by 8%
- GM yield gains vary under different conditions including different provinces and irrigated conditions, but GM yield gains are approximately twice as large for white relative to yellow maize

Methods 1
========================================================

The data for the previous study was collected from 106 locations and 491 cultivars across 28 years and contains 58,952 observations.

- Data contained both white and yellow maize, with 41% of the data being white maize
- Most trials were dryland and rainfed but 17% were irrigated
- While the data begins in 1980, GM cultivars do not appear until 1999
- **more details on trials?

Methods 2
========================================================

- info on stata methods

Methods 3
========================================================

For our current study, we took the previous data that ranged from 1980-2008 and added on data from 2009-2019.

- While the methods of collection were the same, this study is being conducted in R instead of Stata
- Newer data was compiled and cleaned
- regressions run included a linear model and a quadratic model where yield was observed based on provence, year, technology, and color. 


Original Results 1
========================================================

```{r}
## insert original graph? regressions
```

Original Results 2
========================================================

```{r, echo=FALSE}
plot(cars)
```

Original Results 3
========================================================

```{r}
summary(cars)
```

Updated Results 1
========================================================

```{r, echo=FALSE}
# put combined table (linear and quadratic)
```

Updated Results 2
========================================================

```{r, echo=FALSE}
# put in curve graph
```

Updated Results 3
========================================================

```{r, echo=FALSE}
# combined table with third included
ggplot(btgg2)
colgg2

```

Updated Results 4
========================================================

```{r, echo=FALSE}
# both regressions? by provence?
```

What's Next
========================================================

- 
- Bullet 2
- Bullet 3

Bibliography
========================================================



Questions
========================================================





